# surefire-bug

./: README.md  pom.xml
module1/: .gitignore  pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/org/sample/module1/: Application.java  package-info.java
module1/src/test/java/org/sample/module1/: ApplicationTest.java
