<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sample</groupId>
		<artifactId>project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>module1</artifactId>
	<packaging>jar</packaging>
	
	<properties>

		<jpms.module.name>org.sample.module1</jpms.module.name>

		<root.dir>${project.basedir}/../..</root.dir>

		<argLine>
			--add-opens org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
			--add-opens org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
		</argLine>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>
	
</project>